
Java Unit 2

String Pool
and implicit string storing in heap memory (new key word)

https://i.sstatic.net/BRUZb.png

-The String object is the most used class in the Java language.
- Strings in Java are immutable.

**String Interning**
- Thanks to the immutability of Strings in Java, the JVM can optimize the amount of memory allocated for them by storing only one copy of each literal String in the pool. This process is called interning

**** Refer this link for detailed view of String Pool ****
https://www.baeldung.com/java-string-pool


-------------------------------------------------

Command line arguments

xyz.java

*****cmd

javac xyz.java
java xyz Hello World 

******

------------------------------------------

new keyword creates reference in heap 


- class (blueprint , never occupies memory)
- object (new key word creates object and allocated memory in heap )

----------------------------------------------------------------------

instantiation and initialization 


Instantiation: Creating an object of a class using the new keyword.

Initialization: Assigning initial values to the object's fields (either via constructor or direct assignment).

---------------------------------------------------------------

Constructor Conditions 
1.
2.
3....

----------------------------------------------

Chaining Constructor

-------------------------

exit keyword

----------------------


